keysections:
	server

server:
	address=irc.quakenet.org
	port=6667
	nickname=SomeBot
	altnickname=SomeOtherBot
	realname=Some IRC Bot
	enabled=true

autojoin:
	#channel1
	#channel2

scripts:
	Example1.js
