# This is a DMDirc configuration file.
# Written on: Sun Sep 09 09:56:28 BST 2012

# This section indicates which sections below take key/value
# pairs, rather than a simple list. It should be placed above
# any sections that take key/values.
keysections:
  serverConfigs

serverConfigs:
  SomeServer=ExampleServer.conf
